<!DOCTYPE html>
<html>
<head>
   <style>
   body{
      font-family: sans-serif;
      font-size:12px;
   }
   h1{
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      color: #0074b8;
   }
   h2{
      color: #007bc4;
      text-decoration: none;
   }
   h2:hover{
      color: #007bc4;
      opacity: 0.7;
      cursor: pointer;

   }
   h3{
      font-size: 14px;
    color: #007bc4;
    width: 10%;
    text-align: center;
    padding: 5px;
   }
   h3:hover{
      text-decoration: underline;
      cursor: pointer;
      background-color: #f2f8fd;

   }
   h4{
      color: #000;
   }
   h4:hover{
   	color: #3da1e0;
   	cursor: pointer;
   }
   h5{
      color: #cc0000;
      font-size: 15px;
   }
   h6 {
   color: #0074b8;
    font-size: 20px;
    font-weight: 400;
    width: 370px;
    text-align: center;
    border: 1px solid;
    border-radius: 6px;
    padding: 7px;
    border-color: #CCC;

}
   h6:hover{
   	border-color: #0074b8;
   	cursor: pointer;
   }
   p{
      margin: 0;
   }
   .second{
      font-size: 18px;
      background-color: #dadada;
      padding-left: 30px;
      margin-left: 30px;
      border:1px solid blue;
      margin-top: 20px;
      word-spacing: 10px;
      letter-spacing: 5px;
   }
   .secondary{
       background-color: #f47421;
       border-radius: 5px;
       padding: 10px;
       border: 1px;
       width: 200px;
       font-size: 15px;
       color: #FFF;
      }
   .secondary:hover{
      background-color: rgba(244,116,33,0.7);
      color: white;
      cursor: pointer;

   }
   .dogs{
    background-color: #f47421;
    border-radius: 0px;
    padding: 10px;
    padding-left: 95px;
   }
   .dogs a{
      width: 33.3%;
   }
   img {
    width: 220px;
    border-radius: 10px;
    margin: 14px;
}
   thead  {
      background-color: #dadada;


   }

   </style>
	<title></title>
</head>
<body>
<h1>Typography</h1>
<hr>
<h2>Heading</h2>
<br><br>
   <h1>H1 Heading</h1>
   <h2>H2 Heading</h2>
   <h3>H3 Heading</h3>
   <h4>H4 Heading</h4>
   <h5>H5 Heading</h5>
   <h6>H6 Heading</h6>
   <p class="second">dsfsfh sifjo</p>
   <p class="byline"><b>dsfsfh sifjo</b></p>
   <p><i>eufgugvfkrkwuh</i></p>
   
   <h2>Lists</h2>
   <div style="color:white;background-color:salmon">
   <a href="http://google.com">Link</a>
   <ul>
   	<li>item1</li>
   	<li>item2</li>
   	<li>item3</li>
   	<li>item4</li>
   </ul>
   <ol>
   	<li>item1</li>
   	<li>item2</li>
   	<li>item3</li>
   	<li>item4</li>
   </ol>
   </div>
   <!--This is a comment-->
   <h2>Buttons</h2>
   <button class="secondary">Click me</button>
   <h2>Tables</h2>
   <table>
   	<thead>
   	<th>Column1</th>
   	<th>Column2</th>
   	<th>Column3</th>
   	</thead>

   	<tbody>
   		<tr>
   			<td>Cell a1</td>
   			<td>Cell a2</td>
   			<td>Cell a3</td>
   		</tr>
   		<tr>
   			<td>Cell b1</td>
   			<td>Cell b2</td>
   			<td>Cell b3</td>
   		</tr>
   		<tr>
   			<td>Cell c1</td>
   			<td>Cell c2</td>
   			<td>Cell c3</td>
   		</tr>
   	</tbody>

   </table>
<h2>Images</h2>
<div class="dogs"><a href="http://google.com"><img src="https://tse3.mm.bing.net/th?id=OIP.M16f47940370902ac0f74c452b653890do0&pid=15.1&P=0&w=300&h=300" alt="google dog" ></a><a href="http://google.com"><img src="https://tse3.mm.bing.net/th?id=OIP.M16f47940370902ac0f74c452b653890do0&pid=15.1&P=0&w=300&h=300" alt="google dog"></a><a href="http://google.com"><img src="https://tse3.mm.bing.net/th?id=OIP.M16f47940370902ac0f74c452b653890do0&pid=15.1&P=0&w=300&h=300" alt="google dog" ></a><a href="http://google.com"><img src="https://tse3.mm.bing.net/th?id=OIP.M16f47940370902ac0f74c452b653890do0&pid=15.1&P=0&w=300&h=300" alt="google dog" ></a><a href="http://google.com"><img src="https://tse3.mm.bing.net/th?id=OIP.M16f47940370902ac0f74c452b653890do0&pid=15.1&P=0&w=300&h=300" alt="google dog" ></a></div>












</body>
</html>